<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Generator</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            background-color: lightyellow;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            line-height: 1.75em;
            padding: 0;
            margin: 0;
            text-align: center;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            height: 100%;
            overflow: auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12pt;
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        button {
            align-self: flex-end;
            width: 100%;
            background-color: dodgerblue;
            color: #fff;
            font-size: 1em;
            padding: 0.5em 1em;
            border-radius: 10px;
        }

        .container {
            margin: 1em;
            display: grid;
            grid-auto-flow: row;
            grid-gap: 1em;
        }

        .content-top {
            display: grid;
            grid-gap: 1em;
            grid-auto-flow: column;
            grid-template-columns: 1fr 1fr;
        }
    </style>

</head>

<body>

    <h1>Code Generator</h1>
    <div class="container">
        <div class="content-top">
            <div class="content-left">
                <p>Input to generator code</p>
                <textarea id="codeInput" cols="30" rows="10"></textarea>
            </div>
            <div class="content-right">
                <p>Template to generator code for</p>
                <textarea id="codeTemplate" cols="30" rows="10"></textarea>
            </div>
        </div>
        <button id="generateButton">Generate</button>
        <div class="content-bottom">
            <p>Output generated</p>
            <textarea id="codeGenerated" cols="30" rows="10"></textarea>
        </div>
    </div>

    <script>
        const generateButton = document.getElementById("generateButton");

        generateButton.addEventListener("click", () => {
            var input = document.getElementById("codeInput").value;
            var template = document.getElementById("codeTemplate").value;
            var output = document.getElementById("codeGenerated");

            var result = "";
            input.split("\n").forEach(line => {
                result += processTemplate(line, template) + "\n\n";
            });
            output.value = result;
        });

        function processTemplate(input, template) {
            var i = 1;
            input.split(',').forEach(w => {
                if (w.trim() === "")
                    return;

                template = template.split("$" + i).join(w.trim());
                i++;
            });
            return template;
        }
    </script>
</body>

</html>
