<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Navigation</title>

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    button,
    p {
      font-weight: normal;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Roboto, "SF Pro Text", "Montserrat", sans-serif;
    }

    .container {
      position: relative;
      max-width: 1200px;
      margin: auto;
      padding: 1em;
    }

    .hero {
      padding: 3em;
      color: #fff;
      max-width: 100%;
      min-height: 500px;
      display: grid;
      justify-content: start;
      align-content: flex-end;
      background: url("http://unsplash.it/1280/500/?random") center center no-repeat;
      background-size: cover;
    }

    .button-container {
      display: grid;
      justify-content: start;
      grid-auto-flow: column;
      grid-gap: 0.5em;
      grid-template-columns: auto;
    }

    .button {
      padding: 0.5em 1.5em;
      color: #666;
      border: 1px solid #fff;
      background-color: #fff;
      border-radius: 0.3em;
      cursor: pointer;
      transition: all 250ms ease-in-out;
    }

    .button:hover {
      background-color: purple;
      border: 1px solid purple;
      color: #fff;
    }

    .cta {
      background-color: dodgerblue;
      border-color: dodgerblue;
      color: #fff;
    }

    .outline {
      border-color: #999;
    }

    .outline:hover {
      background-color: #999;
      border-color: #999;
      color: #fff;
    }

    .section {
      background-color: rgba(0, 0, 0, 0.75);
      border-left: 10px solid purple;
      padding: 2em;
      max-width: 400px;
    }

    .animate {
      opacity: 0;
      transform: translateX(-2em) translateY(2em);
      transition: all 2s ease-out;
    }

    .normal {
      opacity: 1;
      transform: translate(0);
    }

    .mute {
      color: #999;
    }

    .bold {
      font-weight: bold
    }

    .center {
      text-align: center;
    }

    .mb05 {
      margin-bottom: 0.5em;
    }

    .mb1 {
      margin-bottom: 1em;
    }

    .mb2 {
      margin-bottom: 2em;
    }

    /* Navigation section */
    .nav-container {
      position: absolute;
      background-color: #000;
      display: block;
      min-height: 45px;
      width: 100%;
      z-index: 1000;
      margin: auto;
      opacity: 0.75;
    }

    .nav {
      position: relative;
      max-width: 1200px;
      margin: auto;
      color: #fff;
    }

    .nav a {
      text-decoration: none;
      color: #ccc;
      font-weight: bold;
      font-size: 0.85em;
      display: block;
      padding: 1em;
    }

    .nav a:hover {
      background-color: dodgerblue;
      color: white;
    }

    .nav ul {
      background-color: #000;
      position: absolute;
      list-style: none;
      width: 100%;
      margin: auto;
      padding: 0;
    }

    .nav ul ul {
      max-width: 200px;
      display: none;
    }

    .nav ul li {
      display: inline-block;
    }

    .nav ul ul li {
      display: block;
    }

    .nav ul li:hover ul {
      display: block;
    }

    /* Cards section */
    .cards {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      /* grid-template-columns: repeat(auto-fill, minmax(24%, 280px)); */
      grid-gap: 0.5em;
    }

    .card {
      cursor: default;
      border: 1px solid #efefef;
      border-radius: 5px;
      padding: 0.75em;
      opacity: 0.65;
      transition: all 500ms;
    }

    .card:hover {
      background: #f9f9f9;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="nav-container">
    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a>
          <ul>
            <li><a href="#">About College</a></li>
            <li><a href="#">About Society</a></li>
            <li><a href="#">Vision & Mission</a></li>
          </ul>
        </li>
        <li><a href="#">Admissions</a>
          <ul>
            <li><a href="#">About College</a></li>
            <li><a href="#">About Society</a></li>
            <li><a href="#">Vision & Mission</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>

  <div class="container hero mb1">
    <div class="section animate">
      <h1>Surface Pro</h1>
      <p class="mute mb2">
        Imagine where they'll take their ideas with this thin, powerful device
      </p>
      <div class="button-container">
        <button class="button cta" onclick="location.reload(true)">
          Shop Now
        </button>
        <button class="button">Learn More</button>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="mb1 center">Cards Section</h2>
    <div class="cards">
      <div class="card">
        <h3 class="mb05">Sed magna ipsum faucibus</h3>
        <p class="mb2 mute">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus.
          Pellentesque
          venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
        <div class="button-container">
          <button class="button outline">Check out</button>
        </div>
      </div>

      <div class="card">
        <h3 class="mb05">Sed magna ipsum faucibus</h3>
        <p class="mb2 mute">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus.
          Pellentesque
          venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
        <div class="button-container">
          <button class="button outline">Check out</button>
        </div>
      </div>

      <div class="card">
        <h3 class="mb05">Sed magna ipsum faucibus</h3>
        <p class="mb2 mute">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus.
          Pellentesque
          venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
        <div class="button-container">
          <button class="button outline">Check out</button>
        </div>
      </div>

      <div class="card">
        <h3 class="mb05">Sed magna ipsum faucibus</h3>
        <p class="mb2 mute">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus.
          Pellentesque
          venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
        <div class="button-container">
          <button class="button outline">Check out</button>
        </div>
      </div>

    </div>
  </div>
  <script>
    (function () {
      var ele = document.querySelectorAll(".animate");
      setInterval(() => {
        ele.forEach(e => e.classList.add("normal"));
      }, 1);
    })();
  </script>
</body>

</html>